{
  "name": "colmaps",
  "version": "1.0.0",
  "description": "> A high-performance and accessible Web GIS prototype for exploring tourist routes and points of interest in Colombia.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prepare": "husky",
    "docker:build": "docker compose --parallel 1 build data-pipeline && docker compose --parallel 1 build data-import && docker compose --parallel 1 build backend && docker compose --parallel 1 build frontend",
    "docker:up": "npm run docker:build && docker compose --parallel 1 up -d --no-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasEspitia/ColoMaps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LucasEspitia/ColoMaps/issues"
  },
  "homepage": "https://github.com/LucasEspitia/ColoMaps#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0"
  },
  "lint-staged": {
    "frontend/**/*.{ts,html}": [
      "npm --prefix frontend run lint:files --"
    ],
    "backend/**/*.ts": [
      "npm --prefix backend run lint:files --"
    ]
  }
}
